{
  "name": "tarot-card-meanings",
  "version": "1.0.3",
  "description": "Structured meanings and helpers for all 22 Major Arcana tarot cards, with upright, reversed, love, career, and yes/no interpretations.",
  "main": "index.js",
  "types": "index.d.ts",
  "keywords": [
    "tarot",
    "tarot cards",
    "tarot card meanings",
    "oracle cards",
    "divination",
    "tarot reading",
    "yes or no tarot",
    "major arcana",
    "tarot deck",
    "spiritual",
    "fortune telling"
  ],
  "author": "Deckaura <gokimedia@hotmail.com.tr> (https://deckaura.com)",
  "license": "MIT",
  "homepage": "https://deckaura.com/blogs/guide/tarot-card-meanings",
  "repository": {
    "type": "git",
    "url": "https://github.com/gokimedia/tarot-card-meanings"
  },
  "bugs": {
    "url": "https://github.com/gokimedia/tarot-card-meanings/issues"
  }
}
